<!--Main Slider Start-->
<section class="main-slider-eight" id="home">
  <div
    class="main-slider-eight__carousel owl-carousel owl-theme thm-owl__carousel"
    data-owl-options='{
          "items": 1,
          "margin": 0,
          "smartSpeed": 700,
          "loop":true,
          "autoplay": false,
          "animateOut": "fadeOut", 
          "animateIn": "fadeIn", 
          "dots":false,
          "nav":false,
          "pagination":false,
          "navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
          "autoplayTimeout": 7000, 
          "autoplayHoverPause": false
          }'
  >
    <div class="item">
      <div class="main-slider-eight__item">
        <div
          class="main-slider-eight__bg"
          style="
            background-image: url(assets/images//update-15-2-2024/shapes/slider-8-bg.png);
          "
        ></div>
        <div
          class="main-slider-eight__image"
          style="
            background-image: url(assets/images//update-15-2-2024/resources/young-family-with-their-sons-home-having-fun.jpg);
          "
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left">
              <div class="main-slider-eight__content">
                <div class="main-slider-eight__title-wrapper">
                  <h2 class="main-slider-eight__title">
                    <span class="bold">Comprometidos con</span><br />tu
                    tranquilidad
                  </h2>
                  <!-- slider-title -->
                </div>
                <div class="main-slider-eight__text-wrapper">
                  <p class="main-slider-eight__text">
                    Somos un corredor de seguros dedicado a brindar<br />
                    <span class="bold">asesoría en seguros </span
                    >individuales, familiares y/o empresariales.
                  </p>
                </div>
                <div class="main-slider-eight__btn">
                  <a href="about.html" class="thm-btn thm-btn--eight"
                    >Contáctanos</a
                  ><!-- slider-btn -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- item -->
    <div class="item">
      <div class="main-slider-eight__item">
        <div
          class="main-slider-eight__bg"
          style="
            background-image: url(assets/images//update-15-2-2024/shapes/slider-8-bg.png);
          "
        ></div>
        <div
          class="main-slider-eight__image"
          style="
            background-image: url(assets/images//update-15-2-2024/resources/shape1.jpg);
          "
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left">
              <div class="main-slider-eight__content">
                <div class="main-slider-eight__title-wrapper">
                  <h2 class="main-slider-eight__title">
                    <span class="bold">Cuidamos tu</span><br />
                    seguridad desde hoy
                  </h2>
                  <!-- slider-title -->
                </div>
                <div class="main-slider-eight__text-wrapper">
                  <p class="main-slider-eight__text">
                    Trasladamos tus riesgos<br />
                    con las mejores aseguradoras del mercado.
                  </p>
                </div>
                <div class="main-slider-eight__btn">
                  <a href="about.html" class="thm-btn thm-btn--eight"
                    >Contáctanos</a
                  ><!-- slider-btn -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- item -->
  </div>
  <div
    class="main-slider-eight__shape-two wow fadeInUp"
    data-wow-delay="200ms"
    style="
      background-image: url(assets/images//update-15-2-2024/shapes/slider-8-shape-2.png);
    "
  ></div>
</section>
<!--Main Slider End-->
<!--Protección completa para autos particulares, como accidentes,
robo, responsabilidad civil e imprevistos.-->